{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/whatsapp.png",
    "iconSmall": "images/whatsapp.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Central de Notificações",
      "description": "POC Central de Notificações"
    },
    "pt-BR": {
      "name": "Central de Notificações",
      "description": "POC Central de Notificações"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "https://custom-a63854c09b8c.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "356e0865-9556-4b50-b079-0220ab17e416",
    "save": {
      "url": "https://custom-a63854c09b8c.herokuapp.com/journeybuilder/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://custom-a63854c09b8c.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://custom-a63854c09b8c.herokuapp.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://custom-a63854c09b8c.herokuapp.com/journeybuilder/stop",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [
    {
      "label": "Configure HSM Template",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "url": "https://custom-a63854c09b8c.herokuapp.com/index.html",
      "height": 600,
      "width": 600,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}